{
  "name": "nexus-play-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Unified Electron Game Launcher for Linux",
  "workspaces": [
    "apps/desktop",
    "packages/core",
    "packages/plugins"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "build": "bun run --cwd apps/desktop build",
    "package": "bun run --cwd apps/desktop package",
    "db:generate": "bun run --cwd apps/desktop db:generate",
    "db:push": "bun run --cwd apps/desktop db:push"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
